const initialState = {
    form: [
        {
            id: 1,
            name: "Данные об остановке",
            img: "img_1.jpg",
            text:
                " Вас остановил инспектор:\n" +
                " Должность, звание и ФИО инспектора__________________________\n" +
                " ___________________________________________________________\n" +
                " Номер нагрудного знака _____________________________________\n" +
                " Место остановки: ___________________________________________\n" +
                " ___________________________________________________________\n" +
                " Дата «___»___________20___г. Время ____:____\n" +
                " Удостоверение инспектор по требованию предъявил: ○ да ○ нет\n" +
                " Видеозапись вел: ○ водитель ○ инспектор\n" +
                " Причина / Цель остановки____________________________________\n" +
                " Статья ПДД ______________ Статья КоАП РФ __________________\n" +
                " При вручении Постановления заявляем: «оспариваю наличие\n" +
                " события административного правонарушения и назначенное\n" +
                " мне административное наказание, составьте протокол».\n" +
                " Свидетели / Понятые (тел.) _________________________________________\n" +
                " ________________________________________________________________\n" +
                " Инспектору:\n" +
                " Ходатайство_______________________________(час._____мин.____ )\n" +
                " Ходатайство_______________________________(час._____мин.____ )\n" +
                " Ходатайство_______________________________(час._____мин.____ )\n" +
                " Ходатайство_______________________________(час._____мин.____ )\n" +
                " _____________________________________________(час._____мин.____ )\n" +
                " _____________________________________________(час._____мин.____ )\n" +
                " Ознакомление с протоколом и объяснения\n" +
                " - Заполнены все графы протокола, в пустых прочерк.\n" +
                " - Если, до получения у Вас объяснений, права и обязанности,\n" +
                " предусмотренные статьей 51 Конституции и статьей 25.1.\n" +
                " КоАП РФ, не разъяснили - пишем в объяснениях: «права и\n" +
                " обязанности мне не разъяснены».\n" +
                " - В протоколе указаны все Ваши заявления и ходатайства.\n" +
                " - При ознакомлении делаем фото протокола.\n" +
                " - Копия протокола должна быть идентична оригиналу.\n" +
                " - Подпись за копию ставим после ее получения (вручения)."
        },
        {
            id: 2,
            name: "Ходатайство об ознакомлении с материалами дела",
            img: "img_2.jpg",
            text: "В Вашем производстве находится дело об\n" +
                "административном правонарушении в отношении меня\n" +
                "по статье ___________________________.\n" +
                "В соответствии со ст.ст. 24.4., 25.1. КоАП РФ,\n" +
                "\n" +
                "Прошу:\n" +
                "\n" +
                "Ознакомить меня со всеми материалами\n" +
                "указанного дела об административном правонарушении\n" +
                "в отношении меня.\n" +
                "____ : ____\n" +
                "«___»___________20___г.\n" +
                "_____________/__________________________________/"
        },
        {
            id: 3,
            name: 'Ходатайство о рассмотрении по месту жительства',
            img: 'img_3.jpg',
            text: "Должностному лицу\n" +
                "в производстве которого находится\n" +
                "дело об административном\n" +
                "правонарушении\n" +
                "________________________\n" +
                "\n" +
                "звание ФИО\n" +
                "\n" +
                "Лицо, в отношении которого ведется\n" +
                "производство по делу об\n" +
                "административном правонарушении\n" +
                "________________________\n" +

                "ФИО\n" +
                "________________________\n" +
                "\n" +
                "Адрес\n" +
                "ХОДАТАЙСТВО\n" +
                "\n" +
                "О РАССМОТРЕНИИ ПО МЕСТУ ЖИТЕЛЬСТВА\n" +
                "В Вашем производстве находится дело об\n" +
                "административном правонарушении в отношении меня\n" +
                "по статье ___________________________.\n" +
                "Мое место жительства:_______________________\n" +
                "________________________________________________.\n" +
                "Мне затруднительно участвовать в рассмотрении\n" +
                "дела не по месту жительства.\n" +
                "В соответствии со ст.ст. 24.4., 25.1., частью 1\n" +
                "ст.29.5. КоАП РФ,\n" +
                "\n" +
                "Прошу:\n" +
                "\n" +
                "Составленные Вами в отношении меня материалы\n" +
                "дела об административном правонарушении направить\n" +
                "на рассмотрение должностному лицу по месту моего\n" +
                "жительства.\n" +
                "____ : ____ «___»___________20___г.\n" +
                "_____________/__________________________________/"
        },
        {
            id: 4,
            name: "Ходатайство о привлечении защитника",
            img: "img_4.jpg",
            text: "Должностному лицу\n" +
                "в производстве которого находится\n" +
                "дело об административном\n" +
                "правонарушении\n" +
                "________________________\n" +
                "\n" +
                "звание ФИО\n" +
                "\n" +
                "Лицо, в отношении которого ведется\n" +
                "производство по делу об\n" +
                "административном правонарушении\n" +
                "________________________\n" +
                "\n" +
                "ФИО\n" +
                "\n" +
                "________________________\n" +
                "\n" +
                "Адрес\n" +
                "ХОДАТАЙСТВО\n" +
                "О ПРИВЛЕЧЕНИИ ЗАЩИТНИКА\n" +
                "В Вашем производстве находится дело об\n" +
                "административном правонарушении в отношении меня\n" +
                "по статье ___________________________.\n" +
                "В соответствии со ст.ст. 24.4., 25.1., 25.5. КоАП,\n" +
                "\n" +
                "Прошу:\n" +
                "\n" +
                "Предоставить мне время для вызова защитника\n" +
                "до ____ : ____ сегодняшнего дня.\n" +
                "\n" +
                "____ : ____\n" +
                "«___»___________20___г.\n" +
                "_____________/__________________________________/"
        },
        {
            id: 5,
            name: "Объяснения",
            img: "img_5.jpg",
            text: "Должностному лицу\n" +
                "в производстве которого находится\n" +
                "дело об административном\n" +
                "правонарушении\n" +
                "________________________\n" +
                "\n" +
                "звание ФИО\n" +
                "\n" +
                "Лицо, в отношении которого ведется\n" +
                "производство по делу об\n" +
                "административном правонарушении\n" +
                "________________________\n" +
                "\n" +
                "ФИО\n" +
                "\n" +
                "________________________\n" +
                "\n" +
                "Адрес\n" +
                "ОБЪЯСНЕНИЯ\n" +
                "\n" +
                "В Вашем производстве находится дело об\n" +
                "административном правонарушении в отношении меня\n" +
                "по статье ___________________________.\n" +
                "Сообщаю, что «___»____________20___г.\n" +
                "управлял ТС с гос. номером_______________________\n" +
                "С вменяемым правонарушением не согласен(на) т.к.\n" +
                "_______________________________________________\n" +
                "_______________________________________________\n" +
                "_______________________________________________\n" +
                "_______________________________________________\n" +
                "_______________________________________________\n" +
                "_______________________________________________\n" +
                "_______________________________________________\n" +
                "_______________________________________________\n" +
                "____ : ____ «___»___________20___г.\n" +
                "_____________/__________________________________/"
        },
        {
            id: 6,
            name: "Ходатайство об опросе свидетеля",
            img: "img_6.jpg",
            text: "Должностному лицу\n" +
                "в производстве которого находится\n" +
                "дело об административном\n" +
                "правонарушении\n" +
                "________________________\n" +
                "\n" +
                "звание ФИО\n" +
                "\n" +
                "Лицо, в отношении которого ведется\n" +
                "производство по делу об\n" +
                "административном правонарушении\n" +
                "________________________\n" +
                "\n" +
                "ФИО\n" +
                "\n" +
                "________________________\n" +
                "\n" +
                "Адрес\n" +
                "ХОДАТАЙСТВО\n" +
                "ОБ ОПРОСЕ СВИДЕТЕЛЯ\n" +
                "\n" +
                "В Вашем производстве находится дело об\n" +
                "административном правонарушении в отношении меня\n" +
                "по статье ___________________________.\n" +
                "\n" +
                "______________________________________________\n" +
                "(ФИО участника дорожного движения, пассажира ТС, сотрудника полиции)\n" +
                "могут быть известны обстоятельства дела, подлежащие\n" +
                "установлению.\n" +
                "В соответствии со ст.ст. 24.4., 25.1., 25.6. КоАП,\n" +
                "\n" +
                "Прошу:\n" +
                "\n" +
                "Опросить указанное мною лицо в качестве\n" +
                "свидетеля.\n" +
                "____ : ____ «___»___________20___г.\n" +
                "_____________/__________________________________/"
        },
        {
            id: 7,
            name: "Ходатайство о признании деяния малозначительным",
            img: "img_7.jpg",
            text: "Должностному лицу\n" +
                "в производстве которого находится\n" +
                "дело об административном\n" +
                "правонарушении\n" +
                "________________________\n" +
                "\n" +
                "звание ФИО\n" +
                "\n" +
                "Лицо, в отношении которого ведется\n" +
                "производство по делу об\n" +
                "административном правонарушении\n" +
                "________________________\n" +
                "\n" +
                "ФИО\n" +
                "\n" +
                "________________________\n" +
                "\n" +
                "Адрес\n" +
                "ХОДАТАЙСТВО\n" +
                "\n" +
                "О ПРИЗНАНИИ ДЕЯНИЯ МАЛОЗНАЧИТЕЛЬНЫМ\n" +
                "В Вашем производстве находится дело об\n" +
                "административном правонарушении в отношении меня\n" +
                "по статье ___________________________.\n" +
                "Рассматриваемое правонарушение не повлекло\n" +
                "вредных последствий, вред здоровью и крупный ущерб\n" +
                "кому-либо не причинен, существенного нарушения\n" +
                "охраняемых общественных отношений не последовало.\n" +
                "Считаю, имеются основания для признания\n" +
                "рассматриваемого деяния малозначительным.\n" +
                "В соответствии со ст. 2.9. КоАП РФ, Прошу:\n" +
                "Освободить меня от административной\n" +
                "ответственности в связи с малозначительностью\n" +
                "деяния.\n" +
                "____ : ____ «___»___________20___г.\n" +
                "_____________/__________________________________/"
        },
        {
            id: 8,
            name: "Заявление об отводе должностному лицу",
            img: "img_8.jpg",
            text: "Должностному лицу\n" +
                "в производстве которого находится\n" +
                "дело об административном\n" +
                "правонарушении\n" +
                "________________________\n" +
                "\n" +
                "звание ФИО\n" +
                "\n" +
                "Лицо, в отношении которого ведется\n" +
                "производство по делу об\n" +
                "административном правонарушении\n" +
                "________________________\n" +
                "\n" +
                "ФИО\n" +
                "\n" +
                "________________________\n" +
                "\n" +
                "Адрес\n" +
                "\n" +
                "ЗАЯВЛЕНИЕ ОБ ОТВОДЕ ДОЛЖНОСТНОМУ ЛИЦУ\n" +
                "В Вашем производстве находится дело об\n" +
                "административном правонарушении в отношении меня\n" +
                "по статье ___________________________.\n" +
                "На основании того, что при обращении инспектор\n" +
                "не представился, протокол был составлен без моего\n" +
                "участия, на мои ходатайства не вынесены письменные\n" +
                "определения, ходатайства не рассмотрены по существу, не\n" +
                "предоставлено время на вызов защитника, не опрошен\n" +
                "свидетель, права и обязанности мне не разъяснены,\n" +
                "________________________________________________\n" +
                "\n" +
                "(ненужное зачеркнуть или указать свое)\n" +
                "\n" +
                "cчитаю, что Вы лично, прямо или косвенно\n" +
                "заинтересованы в разрешении дела.\n" +
                "В соответствии со ст.ст. 25.1., 25.13., 29.1. - 29.4.\n" +
                "КоАП РФ заявляю Вам отвод.\n" +
                "____ : ____ «___»___________20___г.\n" +
                "_____________/__________________________________/\n" +
                "подпись ФИО"
        },
        {
            id: 9,
            name: "Протокол образец записи возвражений",
            img: "img_9.jpg",
            text: "ПРОТОКОЛ\n" +
                "\n" +
                "об административном правонарушении\n" +
                "(_______________________________________________________________)\n" +
                "(регистрационный номер по подсистеме \"Административная практика\")\n" +
                "\"___\"_______20___г. ___час. ____мин. _____________________\n" +
                "(дата составления) (время составления) (место составления)\n" +
                "Я, _________________________________________________________________\n" +
                "(должность, специальное звание, подразделение, фамилия, инициалы\n" +
                "должностного лица, составившего протокол)\n" +
                "в соответствии со статьей 28.2 Кодекса Российской Федерации об\n" +
                "административных правонарушениях составил настоящий протокол о том, что\n" +
                "гражданин(ка)\n" +
                "┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐\n" +
                "│ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │\n" +
                "└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘\n" +
                "фамилия имя отчество\n" +
                "__________________________________________, русским языком_______________\n" +
                "(дата и место рождения) (владеет/не владеет)\n" +
                "зарегистрированный (ая) по месту жительства/пребывания___________________\n" +
                "__________________________________________________тел.:__________________\n" +
                "фактически проживающий (ая) _____________________________________________\n" +
                "__________________________________________________тел.:__________________\n" +
                "работающий (ая)/служащий (ая)____________________________________________\n" +
                "(наименование и адрес организации, телефон)\n" +
                "_____________________________________, должность ________________________\n" +
                "водительское удостоверение (документ, удостоверяющий личность)___________\n" +
                "_________________________________________________________________________\n" +
                "(серия, номер, когда и кем выдан)\n" +
                "управляя транспортным средством _________________________________________\n" +
                "(марка, гос. регистрационный знак)\n" +
                "принадлежащим____________________________________________________________\n" +
                "(фамилия, имя, отчество, организация, адрес)\n" +
                "_________________________________________________________________________\n" +
                "состоящим на учете_______________________________________________________\n" +
                "\"___\"__________ 20__ г. в \"__\" час. \"__\" мин. на ________________________\n" +
                "(дата, время совершения административного (место совершения\n" +
                "правонарушения) административного правонарушения)\n" +
                "совершил(а) нарушение____________________________________________________\n" +
                "(пункт нормативного правового акта, существо нарушения,\n" +
                "_________________________________________________________________________\n" +
                "при применении спец. тех. средств указываются их показания,\n" +
                "наименование, номер)\n" +
                "_________________________________________________________________________\n" +
                "ответственность за которое предусмотрена частью_____ статьи______ Кодекса\n" +
                "Российской Федерации об административных правонарушениях.\n" +
                "Сведения о свидетелях и потерпевших _________________________________\n" +
                "(свидетель/потерпевший)\n" +
                "второй инспектор, пассажир, другой участник\n" +
                "\n" +
                "дорожного движения\n" +
                "\n" +
                "_________________________________________________________________________\n" +
                "(фамилия, имя, отчество, адрес места жительства, телефон)\n" +
                "_________________________________________________________________________\n" +
                "Лицу, в отношении которого возбуждено дело об административном\n" +
                "правонарушении, разъяснены права, предусмотренные статьей 25.1 Кодекса\n" +
                "Российской Федерации об административных правонарушениях, а также\n" +
                "статьей 51 Конституции Российской Федерации.\n" +
                "\n" +
                "Свидетелям________________________________разъяснены ответственность\n" +
                "за заведомо ложные показания, права и обязанности, предусмотренные\n" +
                "статьями 17.9, 25.6 Кодекса Российской Федерации об административных\n" +
                "правонарушениях.\n" +
                "Потерпевшим________________________________________разъяснены права,\n" +
                "предусмотренные статьей 25.2 Кодекса Российской Федерации об\n" +
                "административных правонарушениях, а также статьей 51 Конституции\n" +
                "Российской Федерации.\n" +
                "Иные сведения, необходимые для разрешения дела______________________\n" +
                "(в том числе запись о\n" +
                "_________________________________________________________________________\n" +
                "применении мер обеспечения производства по делу об административном\n" +
                "правонарушении, данные о предоставлении переводчика)\n" +
                "_________________________________________________________________________\n" +
                "В соответствии с частью 3 статьи 27.10 Кодекса Российской Федерации\n" +
                "об административных правонарушениях водительское удостоверение серии\n" +
                "N ___________________изъято.\n" +
                "Временное разрешение на право управления транспортными средствами\n" +
                "категории _______ серия ________ N ______получил (а)_____________________\n" +
                "К протоколу прилагается_____________________________________________\n" +
                "_________________________________________________________________________\n" +
                "Место и время рассмотрения дела об административном правонарушении\n" +
                "_________________________________________________________________________\n" +
                "Объяснения лица, в отношении которого возбуждено дело об\n" +
                "административном правонарушении, показания потерпевших и свидетелей (в\n" +
                "случае необходимости записываются и приобщаются к делу): ________________\n" +
                "Подал ходатайства и заявления .........................\n" +
                "С правами и обязанностями не ознакомлен\n" +
                "Письменные возражения прилагаю.\n" +
                "_________________________________________________________________________\n" +
                "Ходатайствую о рассмотрении дела об административном правонарушении\n" +
                "по месту моего жительства указать адрес проживания\n" +
                "(республика, край, область, город, район) (подпись)\n" +
                "Лицо, в отношении которого возбуждено дело об административном\n" +
                "правонарушении, ознакомлено с протоколом.\n" +
                "Объяснения и замечания по содержанию протокола: _________________________\n" +
                "Ходатайство, заявления и отвод не рассмотрены.\n" +
                "С правами и обязанностями не ознакомлен.\n" +
                "_________________________________________________________________________\n" +
                "Подпись лица, в отношении которого возбуждено дело об административном\n" +
                "правонарушении (запись об его отказе от подписания протокола)\n" +
                "____________________\n" +
                "Подпись должностного лица, составившего протокол____________________\n" +
                "Копию протокола получил(а)__________________________________________\n" +
                "(подпись потерпевшего)\n" +
                "Копию протокола получил(а)__________________________________________\n" +
                "(подпись лица, в отношении которого возбуждено\n" +
                "дело об адм. правонарушении)"
        },
        {
            id: 10,
            name: "Жалоба в суд",
            img: "img_10.jpg",
            text: "В суд________________________\n" +
                "______________________________\n" +
                "\n" +
                "В вышестоящий орган,\n" +
                "вышестоящему должностному лицу,\n" +
                "уполномоченным ее рассматривать\n" +
                "______________________________\n" +
                "\n" +
                "Должностному лицу, которыми\n" +
                "вынесено постановление\n" +
                "______________________________\n" +
                "Заявитель:_____________________\n" +
                "______________________________\n" +
                "Госпошлина: не облагается\n" +
                "\n" +
                "Жалоба\n" +
                "\n" +
                "на постановление по делу об административном правонарушении\n" +
                "\n" +
                "«____»____________20___г. мною получено постановление\n" +
                "No___________________________ от ___ _________ 20__ г., вынесенное в\n" +
                "отношении меня должностным лицом _____________________________________.\n" +
                "С указанным постановлением не согласен(на).\n" +
                "Считаю, нарушен порядок привлечения к административной\n" +
                "ответственности, нет события и состава административного правонарушения, а\n" +
                "именно:\n" +
                "\n" +
                "(права и обязанности мне не разъяснены, не рассмотрены мои ходатайства и не вынесены по ним\n" +
                "мотивированные письменные определения, не ознакомлен с материалами дела, протокол составлен без\n" +
                "моего присутствия, не опрошен свидетель, не приобщены материалы фото и видео фиксации, нет\n" +
                "подтверждения совершения мною правонарушения, отвод должностному лицу не рассмотрен)\n" +
                "Прошу указанное постановление отменить.\n" +
                "\n" +
                "Приложение: ксерокопия постановления с подтверждением даты\n" +
                "получения/вручения.\n" +
                "дата __.__.__ ______________ФИО\n" +
                "(В течение 10 суток со дня вручения или получения копии постановления.)"
        },
    ]
}

export const formsReducer = (state = initialState, action) => {
    switch (action.type) {

        default:
            return state;
    }
}

